<!DOCTYPE html>
<html>
<head>
  <title>CocoCloud iPA Signer</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>iPA Signer</h1>
  <form id="ipaForm">
    <label for="ipaUrl">URL du fichier IPA :</label>
    <input type="text" id="ipaUrl" required>
    <button type="submit">Générer le lien</button>
  </form>

  <div id="resultContainer" style="display: none;">
    <h2>Résultat :</h2>
    <a id="installLink" target="_blank" rel="noopener noreferrer"></a>
  </div>

  <script>
    document.getElementById("ipaForm").addEventListener("submit", function(event) {
  event.preventDefault();
  
  var ipaUrl = document.getElementById("ipaUrl").value;
  var apiUrl = "https://sign.cococloud-drive.com/free-signing?url=" + encodeURIComponent(ipaUrl);

  var installLink = document.getElementById("installLink");
  installLink.href = apiUrl;
  installLink.textContent = "Installer l'application";
  
  document.getElementById("resultContainer").style.display = "block";
});

  </script>
  <style>
    body {
  text-align: center;
}

h1 {
  color: #333;
}

form {
  margin-top: 50px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 300px;
  padding: 5px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

#resultContainer {
  margin-top: 50px;
}

#installLink {
  font-size: 18px;
  color: #337ab7;
}

  </style>
</body>
</html>
